%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Spring 2021.
%
%
%  Author: Thesis Office 
%	 
%  Last updated 1/13/2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           APPENDIX A 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\phantomsection

\chapter{\uppercase{Institutional Review Board Certificates}}\label{appendix:A}

\begin{figure}[h]
\centering
\fbox{\includegraphics[scale=0.55]{figures/irb-approval-letter-1.png}}
\caption{Interview Pilot Study}
\end{figure}

\pagebreak{}

\begin{figure}[h]
\centering
%\fbox{\includegraphics[scale=0.55]{figures/irb-approval-letter-1.png}}
\fbox{\includegraphics[scale=0.80]{figures/irb-delphi.png}}
\caption{Delphi Study}
\end{figure}

\pagebreak{}

\begin{figure}[h]
\centering
\fbox{\includegraphics[scale=0.98]{figures/delphi-round-2-irb.png}}
\caption{Delphi Study - Round 2 Protocol Revision}
\end{figure}
