%%%%%
%   Appendix 6
%%%%%

\chapter{\uppercase {Market Monitoring Firms}}\label{appendix:E}

\begin{table}[ht]
    \centering
    \begin{tabular}{|p{8cm}|p{6cm}|p{2cm}|}
        \hline
        \textbf{Name of Firm} & \textbf{Market Affiliation} & \textbf{Country} \\
        \hline
        Federal Energy Regulatory Commission (FERC) & Jurisdictional oversight for all US-based energy markets & USA \\
        \hline
        SPP MMU & Southwest Power Pool (Internal) & USA  \\
        \hline
        Potomac Economics & MISO, ERCOT, NYISO, ISO-NE (External) & USA \\
        \hline
        ISO-NE IMM & ISO-NE (Internal) & USA \\
        \hline
        CAISO MMU & California ISO (Internal) & USA \\
        \hline
        Monitoring Analytics & Pennsylvania, New Jersey, Maryland Interconnect (PJM) & USA \\
        \hline
        Market Surveillance Administrator & Alberta & Canada \\
        \hline
        Independent Electricity System Operator (IESO) & Ontario & Canada \\
        \hline
        Canada Energy Regulator & Jurisdictional oversight for all Canadian energy markets & Canada \\
        \hline
        Superintendencia de Electricidad y Combustibles & - & Chile \\
        \hline
        Agencia Nacional de Energia Electricia & - & Brazil \\
        \hline
        Ente Regulador de la Electricidad & - & Argentina \\
        \hline
        Superintendencia de Electricidad & - & Bolivia \\
        \hline
        Regulation on Wholesale Energy Market Integrity and Transparency (REMIT) & European Union Agency for the Cooperation of Energy Regulators & Europe \\
        \hline
        AER & Australian Energy Regulator & Australia \\
        \hline
        NZEA & New Zealand Electricity Authority & New Zealand \\
        \hline
        PEMC & Philippine Electricity Market Corporation & Philippines \\
        \hline
    \end{tabular}
    \caption{A Roster of Groups with Market Monitoring Authority}
    \label{tab:mmu-roster}
\end{table}