
\phantomsection

\chapter{\uppercase{Schedule of Research Milestones}}\label{appendix:C}

\let\mc=\multicolumn
\let\mr=\multirow
\let\cl=\cline

\noindent Note that these milestones are subject to change by the discretion of the principal investigator and research advisor. The timeline may change as milestones are completed.
\begin{center}
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \mr{1}{*}{\textbf{Semester}} & \textbf{Milestone Description} & \textbf{Associated Deliverables} \\ 
        \cline{1-3}
        \mr{3}{*}{\MakeUppercase{Fall 2024}} & Article Gathering for Literature Review & \textit{Retrieved Existing Research} \\ \cline{2-3}
        & Literature Review Interviews & \textit{Interview Results} \\ \cline{2-3}
        & Preparation for Qualifying Exam & \textit{Slide Deck and Summary} \\ \cline{2-3}
        & Complete Qualifying Exam & - \\ \cline{2-3}
        & Complete Required CITI Modules & \textit{CITI Completion Certificate(s)} \\ \cline{2-3}
        \hline
        \mr{2}{*}{\MakeUppercase{Spring 2025}} & Complete Writing Literature Review & \textit{Dissertation Chapter (2)} \\ \cline{2-3}
        & Complete Writing Proposal & \textit{Dissertation Proposal} \\ \cline{2-3}
        & Schedule Proposal Defense & - \\ \cline{2-3}
        & Complete Proposal Defense & - \\ \cline{2-3}
        & Develop Initial Set of Delphi Study Questions & \textit{Delphi Study Questions} \\ \cline{2-3}
        & Seek IRB Approval & \textit{IRB Approval Letter} \\ \cline{2-3}
        & Begin Seating Delphi Panel & \textit{Coordination with Experts} \\ 
        \hline
        \mr{2}{*}{\MakeUppercase{Summer 2025}} & Complete Dephi Study & \textit{Paper Publication} \\ \cline{2-3}
        & Create Requirements Document & \textit{FRD, BPMN Flows, etc.} \\ 
        \hline
        \mr{2}{*}{\MakeUppercase{Fall 2025}} & Finish Requirements Chapter & \textit{Dissertation Chapter (3)} \\ \cline{2-3}
        & Begin Prototype Development & \textit{Prototype Artifacts} \\ \cline{2-3}
        & Begin DSL specification & \textit{DSL Spec} \\ \cline{2-3}
        & Begin Implementation Dissertation Chapter & \textit{Dissertation Chapter (4)} \\
        \hline
        \mr{2}{*}{\MakeUppercase{Spring 2026}} & Iterative Development & \textit{Prototype Artifacts (cont)} \\ \cline{2-3}
        & Track evaluation metrics for prototype & \textit{Evaluation results} \\ 
        \hline
        \mr{2}{*}{\MakeUppercase{Summer 2026}} & Prototype Setup/Deployment & \textit{PoC environment} \\ \cline{2-3}
        & Iterative Development \& Bugfixes & \textit{Bug-fixes / version enhancements} \\ \cline{2-3}
        & Implementation and Evaluation Chapters & \textit{Dissertation Chapters (4, 5)} \\
        \hline
        \mr{2}{*}{\MakeUppercase{Fall 2026}} & Finish Conclusion Chapter & \textit{Dissertation Chapter (6)} \\ \cline{2-3}
        & Complete Dissertation Formatting & \textit{Dissertation Ready for Defense} \\ \cline{2-3}
        & Dissertation Defense & - \\
        \hline
    \end{tabular}
    \caption{Schedule of Milestones for this Dissertation}
    \label{tab:example}
\end{table}
\end{center}