%%%%%
%   Appendix 7
%%%%%

\chapter{\uppercase {High-Level Architecture Diagram}}\label{appendix:F}

This section to discuss the system architecture ideas that I have had up until this point.

\newgeometry{
    margin=0.25cm, % Set all margins to a shallow 0.5cm
    landscape      % Also apply landscape orientation
}

%\afterpage{
%\afterpage{
\begin{landscape}
  \begin{figure}[h!tbp]
    \centering
    \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{graphic/2025_08_22_grasby_architecture_plan.drawio.png}
    \caption{High-level System Architecture Diagram}
  \end{figure}
\end{landscape}
\restoregeometry
\clearpage % Ensure the float is processed before the next page
%}

