%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   APPENDIX 5 - 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{\uppercase {Public Market Data Sources}}\label{appendix:D}

\begin{itemize}
    \item Data Miner 2, PJM Corporation - \url{https://dataminer2.pjm.com/list}
    \item Member Information Reporting Application (MIRA), Monitoring Analytics - \\ \url{https://www.monitoringanalytics.com/tools/tools.shtml}
    \item Market Data Transparency Service, ERCOT - \\ \url{https://www.ercot.com/services/mdt}
    \item Open Access Same-Time Information System, California ISO - \\ \url{http://oasis.caiso.com/mrioasis/logon.do}
    \item CAISO Data Library, California ISO - \\ \url{https://www.caiso.com/library/market-data}
    \item MISO Data Exchange, MISO - \url{https://data-exchange.misoenergy.org/}
    \item Marketplace Portal, Southwest Power Pool - \url{https://portal.spp.org/}
    \item Wholesale Energy Market Reports, US Energy Information Administration (EIA) - \\ \url{https://www.eia.gov/electricity/}
    \item Operational Data Portal, New York ISO - \\ \url{https://www.nyiso.com/energy-market-operational-data}
    \item ISO Express, ISO New England - \\ \url{https://www.iso-ne.com/markets-operations/iso-express}
\end{itemize}

\begin{figure}[H]
\centering
\fbox{\includegraphics[scale=0.85]{graphic/market-comps.png}}
\caption{Public Market Data Sources}
\label{fig:market-comps}
\end{figure}