%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Spring 2021.
%
%
%  Author: Thesis Office 
%	 
%  Last updated 1/13/2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           APPENDIX B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{\uppercase {Search Queries used in Literature Review}}\label{appendix:B}

\noindent \textit{Google Scholar and IEEE Xplore were the primary academic databases that were queried for this dissertation.}
\newline

\noindent High-level searches used to find seminal articles in the areas of energy markets, market monitoring, and domain-specific languages:

\begin{itemize}
    \item \MakeUppercase{Market Monitoring}
    \item \MakeUppercase{Market Monitoring and Domain Specific Language}
    \item \MakeUppercase{Domain-Specific Language and Bulk Electric System}
    \item \MakeUppercase{Domain Specific Language and Forensics}
    \item \MakeUppercase{Domain-Specific Language}
\end{itemize}

\noindent Boolean and grouping operators were also employed to narrow the scope of the relevant articles returned for this literature review. Some of the queries included: 

\begin{itemize}
    \item \MakeUppercase{"MARKET MONITORING" AND ("DOMAIN SPECIFIC LANGUAGE" OR "DOMAIN-SPECIFIC LANGUAGE")}
    \item \MakeUppercase{"MARKET MONITORING" AND ("DOMAIN SPECIFIC LANGUAGE" OR "DOMAIN-SPECIFIC LANGUAGE") AND ("ELECTRIC" OR "ELECTRICITY") -stock}
    \item \MakeUppercase{("INFORMATION QUALITY" OR "DATA QUALITY") ("ELECTRICITY MARKET" OR "POWER MARKET" OR "ELECTRIC MARKET")}
    \item \MakeUppercase{("INFORMATION QUALITY" OR "DATA QUALITY") (ELECTRICITY OR POWER OR ELECTRIC OR ENERGY) MARKET}
    \item \MakeUppercase{("INFORMATION QUALITY" OR "DATA QUALITY") (ELECTRICITY OR POWER OR ELECTRIC OR ENERGY) "MARKET MONITORING"}
    \item \MakeUppercase{("INFORMATION QUALITY" OR "DATA QUALITY") (ELECTRICITY OR POWER OR ELECTRIC OR ENERGY) WHOLESALE "MARKET MONITORING" -labor -labour -"financial market"}
    \item \MakeUppercase{allintitle: WHOLESALE "INFORMATION QUALITY" OR "DATA QUALITY" OR ELECTRICITY OR POWER OR ELECTRIC OR ENERGY "MARKET MONITORING" -labor -labour -"financial market"}
    \item \MakeUppercase{allintitle: ELECTRICITY "INFORMATION QUALITY" OR "DATA QUALITY" OR "MARKET MONITORING" -labor -labour
    ("DOMAIN-SPECIFIC LANGUAGE" OR "DOMAIN SPECIFIC LANGUAGE") (ELECTRICITY OR ELECTRIC OR POWER OR ENERGY)}
    
\end{itemize}


\pagebreak{}