%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Spring 2021.  
%
%
%  Author: Thesis Office
%  
%  Last Updated: 1/13/2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           SECTION I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagestyle{plain} % No headers, just page numbers
\pagenumbering{roman} % roman numerals
\addcontentsline{toc}{chapter}{APPROVAL}
\setcounter{page}{1}

\noindent This dissertation \textbf{proposal}, "\tamumanuscripttitle", by Eric Charles Grasby, is approved by:

\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{X X}
        \vspace{16pt}
        Dissertation Advisor: \\ & \hline \newline Dr. Daniel Berleant \newline Professor of Information Science \\
        \vspace{16pt}
        Co-Advisor: \\ & \hline \newline Dr. Maria Gingras \newline Lead Market Monitor, SPP  \\
        \vspace{16pt}
        Dissertation Committee:  \\ & \hline \newline Dr. Elizabeth Pierce \newline Professor of Information Science \\
        \vspace{16pt}
        \hfill \\ & \hline \newline Dr. Ningning Wu \newline Professor of Information Science  \\
        \vspace{16pt}
        Program Coordinator: \\ & \hline \newline Dr. John Talburt \newline Acxiom Chair of Information Quality \\
        \vspace{16pt}
        Graduate Dean: \\ & \hline \newline Dr. Brian Berry \newline Professor of Chemistry
        \vspace{1pt}
    \end{tabularx}
\end{table}

\begin{center}
    \textit{This page is intentionally retained for inclusion in the final dissertation}
\end{center}

\pagebreak{}