%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Spring 2021.  
%
%
%  Author: Thesis Office
%  
%  Last Updated: 1/13/2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           DEDICATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{DEDICATION}
\addcontentsline{toc}{chapter}{DEDICATION}  % Needs to be set to part, so the TOC doesnt add 'CHAPTER ' prefix in the TOC.

\begin{center}
\noindent \textit{It would constitute a severe lack of familial piety if I did not start off by saying: this work is dedicated to the Grasby Family. And it is. My family has given me a wealth of love and support. For that, I will always be grateful.}

\vspace{0.5cm}

\noindent \textit{However, it is not just for my family. For anyone that has struggled with suicidal ideation, their mental health, their identity, or finding their place in the world, I want you to know this... I understand. I have been there. We are all in this together. This dissertation is my love letter to the world. I am thankful that I am still here to write it. Should this research bring any benefit to society, then it is also dedicated to my fellow misfits.}

\vspace*{\fill}
\end{center}

\pagebreak{}