misc{,
    title = "{}",
    author = "{}",
    howpublished = "{}",
    year = "{}",
    note = "{Accessed: }"
}

inproceedings{,
    author = "{}",
    title = "{}",
    booktitle = "{}",
    year = "{}",
    publisher = "",
    howpublished = "",
    note = ""
}

@misc{balancing1,
    title = "{How it Works: The Role of a Balancing Authority}",
    publisher= "{U.S. Department of Energy (Office of Cybersecurity, Energy Security, and Emergency Response)}",
    howpublished = "{https://www.energy.gov/sites/default/files/2023-08/Balancing%20Authority%20Backgrounder_2022-Formatted_041723_508.pdf}",
    note = "{Accessed 2025-03-19}"
}

@misc{balancing2,
    title = "Explained: Causes of Three Recent Major Blackouts and What is Being Done in Response",
    publisher = "National Renewable Energy Laboratory (NREL)",
    howpublished = "https://www.nrel.gov/docs/fy24osti/87308.pdf",
    note = "Accessed: 2025-04-01"
}

@misc{ferc1,
    title = "{An Introductory Guide to Electricity Markets regulated by the Federal Energy Regulatory Commission}",
    author = "{Federal Energy Regulatory Commission (FERC)}",
    howpublished = "{https://www.ferc.gov/introductory-guide-electricity-markets-regulated-federal-energy-regulatory-commission}", 
    note = "{Accessed: 2024-11-18}"
}

@misc{stenvignils,
    title = "{Nils Stenvig: Exploring the world's largest machine | ORNL}",
    author = "{Oak Ridge National Laboratory}",
    howpublished = "{https://www.ornl.gov/blog/nils-stenvig-exploring-worlds-largest-machine}", 
    note = "\\{Accessed: 2024-11-01}"
}

@misc{devasia,
    title = "{Everything You Need to Know about NERC CIP Compliance}",
    author = "{Safe and Sound Security}",
    howpublished = "{https://getsafeandsound.com/blog/what-is-nerc-cip-certification/}",
    year = "{2023}",
    note = "\\{Accessed: 2024-11-01}"
}

@misc{ferc2,
    title = "{Electric Power Markets | Federal Energy Regulatory Commission}",
    author = "{FERC}",
    howpublished = "{https://www.ferc.gov/electric-power-markets.}",
    note = "{Accessed: 2024-11-01}"
}

@misc{imm-usea,
    title = "{The Role of the Independent Market Monitor around the World}",
    author = "{J. Koolemans-Beynen}",
    howpublished = "{https://www.superservicios.gov.co/sites/default/files/inline-files/johanna\_presentation\_independent\_market\_monitor\_presentations2.pdf}",
    note = "\\{Accessed: 2024-11-01}"
}

@misc{nerc1,
    title = "{Glossary of Terms Used in NERC Reliability Standards}",
    author = "{NERC}",
    howpublished = "{https://www.nerc.com/pa/Stand/Glossary%20of%20Terms/Glossary_of_Terms.pdf}",
    year = "{2018}",
    note = "{Accessed: 2024-10-24}"
}

@misc{ecfr1,
    title = "{Prohibition of Energy Market Manipulation}",
    howpublished = "{https://www.ecfr.gov/current/title-18/chapter-I/subchapter-A/part-1c}",
    year = "{2006}"
}

@misc{lmpfaq,
    title = "{FAQs: Locational Marginal Pricing}",
    author = "{www.iso-ne.com}",
    howpublished = "{https://www.iso-ne.com/participate/support/faq/lmp}",
    note = "{Accessed: 2024-11-07}"
}

@article{bichler,
  author   = "{M. Bichler et al}",
  title    = "{Electricity Markets in a Time of Change: a Call to Arms for Business Research}",
  journal  = "{Schmalenbach Journal of Business Research}",
  year     = "{2022}",
  volume   = 74,
  note     = "{https://doi.org/10.1007/s41471-021-00126-4}"
}

@article{tomaz-dsl,
    author = "{Kosar, Tomaz, et al.}",
    title = "{Comparing General-Purpose and Domain-Specific Languages: An Empirical Study}",
    journal = "{Computer Science and Information Systems}",
    year = "{2010}",
    volume = 7,
    note = "{http://dx.doi.org/10.2298/CSIS1002247K}"
}

@article{wang-et-all,
  author   = "{J. Wang, Y. Liu, P. Li, Z. Lin, S. Sindakis, and S. Aggarwal}",
  title    = "{Overview of Data Quality: Examining the Dimensions, Antecedents, and Impacts of Data Quality}",
  journal  = "{Journal of the Knowledge Economy}",
  year     = "{February 2023}",
  volume   = 74,
  note     = "{https://link.springer.com/article/10.1007/s13132-022-01096-6}"
}

@article{design-science-is-not,
    author = "Richard Baskerville",
    title = "What Design Science Is Not",
    journal = "European Journal of Information Systems",
    year = 2008,
    volume = 17,
    note = "{https://doi.org/10.1057/ejis.2008.45}"
}

@misc{epa2005,
    author  = "{United States Congress}",
    title   = "{Energy Policy Act of 2005}",
    year    = "{Aug 2005}",
    howpublished = "{https://www.congress.gov/109/plaws/publ58/PLAW-109publ58.pdf}",
    note    = "{Accessed: 2024-12-02}"
}

@inproceedings{raysnyder,
  author    = "{D. Ray and B. Snyder}",
  title     = "{Strategies to Address the Problem of Exiting Expertise in the Electric Power Industry}",
  booktitle = "{Annual Hawaii International Conference on System Sciences (HICSS)}",
  year      = "{2006}",
  note = "{https://ieeexplore.ieee.org/document/1579804}"
}

@misc{goldman,
    author = "{C. Goldman, B. Lesieutre, and E. Bartholomew}",
    title = "{A Review of Market Monitoring Activities at \MakeUppercase{U.S.} Indepdendent System Operators}",
    year = "{2024}",
    howpublished = "{https://www.osti.gov/servlets/purl/821332}",
    note = "{Accessed: 2024-12-02}"
}

@misc{daignault,
    author = "{W. Sauer and C. Daignault}",
    title = "{Enhancement of Electricity Market Surveillance and Analysis through Ongoing Electronic Delivery of Data from Regional Transmission Organizations and Independent System Operators}",
    year = "{2012}",
    howpublished = "{https://www.ferc.gov/sites/default/files/2020-06/OrderNo.760.pdf}",
    note = "{Accessed: 2024-12-02}"
}

@misc{shadow-acct,
    title = "{What is Shadow Accounting and Why Do Private Equity Funds Do It?}",
    howpublished="{https://www.allvuesystems.com/resources/what-is-shadow-accounting-and-why-do-private-equity-funds-do-it/}",
    year = "{2023}",
    note = "{Accessed: 2025-03-12}"
}

@inproceedings{gao-bompard-napoli-zhou,
  author    = "{C. Gao, E. Bompard, R. Napoli, and J. Zhou}",
  title     = "{Design of the electricity market monitoring system}",
  booktitle = "{2008 Third International Conference on Electric Utility Deregulation and Restructuring and Power Technologies}",
  year      = "{2008}",
  howpublished = "{https://ieeexplore.ieee.org/abstract/document/4523386}",
  note = "{https://doi.org/10.1109/drpt.2008.4523386}"
}

@inproceedings{jyang,
    author = "{J. Yang}",
    title = "{A Market Monitoring System for the Open Electricity Markets}",
    booktitle = "{2001 Power Engineering Society Summer Meeting. Conference Proceedings (Cat. No.01CH37262)}",
    year = "{2001}",
    publisher = "{IEEE}",
    howpublished = "{https://ieeexplore.ieee.org/document/970019}",
    note = "{https://doi.org/10.1109/pess.2001.970019}"
}

@inproceedings{rahimi-sheffrin,
    author = "{A. F. Rahimi and A. Y. Sheffrin}",
    title = "{Effective market monitoring in deregulated electricity markets}",
    booktitle = "{IEEE Transactions on Power Systems}",
    year = "{2003}",
    volume = "{18}",
    number = "{2}",
    pages = "{486–493}",
    howpublished = "{https://ieeexplore.ieee.org/abstract/document/1198276}",
    note = "{https://doi.org/10.1109/tpwrs.2003.810680}"
}

@misc{green-neuhoff-newberry,
    title = "{A Review of the Monitoring of Market Power: The Possible Roles of TSOs in Monitoring for Market Power Issues in Congested Transmission Systems}",
    author = "{P. Twomey, R. Green, K. Neuhoff, and D. Newberry (Center for Energy and Environmental Policy Research, Massachusetts Institute of Technology)}",
    howpublished = "{https://ceepr.mit.edu/wp-content/uploads/2023/02/2005-002.pdf}",
    year = "{2005}",
    note = "{Accessed: Nov. 02, 2024}"
}

@inproceedings{oyoo,
    author = "{K. Oyoo and D. Berleant}",
    title = "{An Automated Data Validation Approach to Enterprise Asset Management for Power and Utilities Organizations}",
    booktitle = "{2021 IEEE Electrical Power and Energy Conference (EPEC)}",
    year = "{2021}",
    howpublished = "{https://ieeexplore.ieee.org/abstract/document/9621703}",
    note = "{https://doi.org/10.1109/epec52095.2021.9621703}"
}

@inproceedings{marketdataasset,
    author = "{Z. Luo, Y. Liu, Y. Zhou, X. Chen, Y. Su, and J. Lyu}",
    title = "{Research on Power Market Data Asset Management Framework}",
    booktitle = "{2022 4th International Conference on Electrical Engineering and Control Technologies (CEECT)}",
    year = "{2023}",
    howpublished = "{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10420562}",
    note = "{https://doi.org/10.1109/ceect59667.2023.10420562}"
}

@inproceedings{krasts,
    author = "{Ojars Krasts, Arnis Kleins, and Artis Teilans}",
    title = "{Domain specific language for securities settlement systems}",
    booktitle = "{2012 Second International Conference on Digital Information Processing and Communications (ICDIPC)}",
    year = "{2012}",
    howpublished = "{https://ieeexplore.ieee.org/document/6257291}",
    note = "{https://doi.org/10.1109/icdipc.2012.6257291}"
}
@inproceedings{beck,
    author = "{S. Sobernig, M. Strembeck, and A. Beck}",
    title = "{Developing a Domain Specific Language for Scheduling in the European Energy Sector}",
    booktitle = "{6th International Conference, Software Language Engineering 2013, Indianapolis, IN, USA}",
    year = "{2013}",
    publisher = "{Springer International Publishing}",
    pages = "{19-35}",
    howpublished = "{https://link.springer.com/chapter/10.1007/978-3-319-02654-1_2}",
    note = "{https://doi.org/10.1007/978-3-319-02654-1_2}"
}
@inproceedings{ratiu,
    author = "{D. Ratiu, V. Pech, and K. Dummann}",
    title = "{Experiences with Teaching MPS in Industry: Towards Bringing Domain Specific Languages Closer to Practitioners}",
    booktitle = "{2017 ACM/IEEE 20th International Conference on Model Driven Engineering Languages and Systems (MODELS)}",
    year = "{2017}",
    publisher = "{IEEE}",
    howpublished = "{https://ieeexplore.ieee.org/document/8101252}",
    note = "{https://doi.org/10.1109/MODELS.2017.15}"
}

@inproceedings{lethrech,
    author = "{M. Lethrech, A. Kenzi, I. Elmagrouni, M. Nassar, and A. Kriouile}",
    title = "{A process definition for domain specific software development}",
    booktitle = "{2015 Third World Conference on Complex Systems (WCCS)}",
    year = "{2016}",
    pages = "1-7",
    publisher = "{IEEE}",
    howpublished = "{https://ieeexplore.ieee.org/document/7483261}",
    note = "{doi: https://doi.org/10.1109/ICoCS.2015.7483261}",
}

@misc{ferc-order-889,
    title = "{Order No. 889 Open Access Same-Time Information System (formerly Real-Time Information Networks) and Standards of Conduct}",
    publisher = "{Federal Energy Regulatory Commission}",
    howpublished = "{https://www.ferc.gov/industries-data/electric/industry-activities/open-access-transmission-tariff-oatt-reform/history-of-oatt-reform/order-no-889-1}",
    note = "{Accessed 2025-03-17}",
}

@misc{caiso-public-data-example,
    title = "Curtailed and Non-Operational Generator AM Report",
    publisher = "California Independent System Operator (CAISO)",
    howpublished = "{https://www.caiso.com/documents/curtailed-non-operational-generator-am-report-20250323.xlsx}",
    note = "{Accessed 2025-03-23}"
}

@inproceedings{knowledge-management-in-esoteric-management,
    author = "{Şafak Gündüz}",
    title = "{Knowledge Management in Esoteric Management}",
    booktitle = "{Proceedings of ADVED 2016 2nd International Conference on Advances in Education and Social Sciences
10-12 October 2016- Istanbul, Turkey}",
    year = "{2016}",
    pages = "273-277",
    howpublished = "{https://www.ocerint.org/adved16_e-proceedings/papers/57.pdf}",
    note = "{ISBN: 978-605-64453-8-5}",
}

@misc{scada1,
    title = "{What is \MakeUppercase{SCADA}, Who Uses it and How \MakeUppercase{SCADA} Has Evolved}",
    publisher = "Inductive Automation",
    howpublished = "https://inductiveautomation.com/resources/article/what-is-scada",
    year = "2018",
    note = "Accessed: 2025-03-28"
}

@misc{enron-financials,
    title = "Enron Scandal",
    author = "Peter Bondarenko",
    publisher = "Encyclopedia Brittanica",
    howpublished = "https://www.britannica.com/event/Enron-scandal/Downfall-and-bankruptcy",
    year = "2025",
    note = "Accessed: 2025-03-30"
}

@misc{enron-stock-chart,
    title = "Enron Historical Stock Price",
    publisher = "UKMC School of Law",
    howpublished="{https://github.com/echarlesgrasby/dissertation/tree/master/ext/}",
    note = "Accessed: 2025-03-30 (archived from https://famous-trials.com)"
}

@misc{spp-asom-2023,
    title = "2023 Annual State of the Market Report",
    publisher = "Southwest Power Pool MMU",
    howpublished = "https://www.spp.org/documents/71645/2023%20annual%20state%20of%20the%20market%20report%20v2.pdf",
    note = "Accessed: 2025-04-09"
}

@misc{spp-asom-2022,
    title = "2022 Annual State of the Market Report",
    publisher = "Southwest Power Pool MMU",
    howpublished = "https://www.spp.org/documents/69330/2022%20annual%20state%20of%20the%20market%20report.pdf",
    note = "Accessed: 2025-04-09"
}

@misc{spp-asom-2021,
    title = "2021 Annual State of the Market Report",
    publisher = "Southwest Power Pool MMU",
    howpublished = "https://www.spp.org/documents/67104/2021%20annual%20state%20of%20the%20market%20report.pdf",
    note = "Accessed: 2025-04-09"
}

@misc{spp-asom-2020,
    title = "2020 Annual State of the Market Report",
    publisher = "Southwest Power Pool MMU",
    howpublished = "https://www.spp.org/documents/65161/2020%20annual%20state%20of%20the%20market%20report.pdf",
    note = "Accessed: 2025-04-09"
}

@misc{cisa-gov,
    title = "{Sector Spotlight: Electricity Substation Physical Security}",
    publisher = "U.S. Cybersecurity and Infrastructure Security Agency",
    howpublished = "{https://www.cisa.gov/sites/default/files/2023-02/Sector%20Spotlight%20Electricity%20Substation%20Physical%20Security_508.pdf}"
}
    %,note = "Accessed: 2025-04-09"
%}

@misc{nrel1,
    title = "National Transmission Analysis Maps Next Chapter of US Grid Evolution",
    publisher = "National Renewable Energy Laboratory (NREL)",
    howpublished = "https://www.nrel.gov/news/features/2024/national-transmission-planning-study.html",
    note = "Accessed: 2025-04-09"
}

@misc{syntactic-sugar,
    title = "Domain-Specific Languages Guide",
    publisher = "Thoughtworks/Martin Fowler",
    howpublished = "https://martinfowler.com/dsl.html",
    note = "Published: August 28, 2019"
}

@misc{vitol,
    title = "{Vitol to pay \$2.3 mln to settle California power market manipulation charges}",
    author = "Reuters",
    howpublished = "https://www.reuters.com/business/energy/vitol-pay-23-mln-settle-california-power-market-manipulation-charges-2024-01-05/",
    note = "Accessed: 2025-04-10"
}

@misc{greenhat,
    title = "FERC Orders GreenHat to Respond to Market Manipulation Allegations, Proposes Penalties",
    author = "Federal Energy Regulatory Commission",
    howpublished = "https://www.ferc.gov/news-events/news/ferc-orders-greenhat-respond-market-manipulation-allegations-proposes-penalties",
    note = "Accessed: 2025-04-10"
}

@misc{jpmorgan,
    title = "{JPMorgan to pay \$410 million to settle power market case}",
    author = "Reuters",
    howpublished = "https://www.reuters.com/article/business/jpmorgan-to-pay-410-million-to-settle-power-market-case-idUSBRE96T0NA/",
    note = "Accessed: 2025-04-10"
}

@misc{spp-bss,
    title = "Bilateral Settlement Schedules Overview",
    author = "Southwest Power Pool",
    howpublished = "https://www.spp.org/documents/28727/bss%20presentation%20revised%208_2014%20bw.pdf",
    note = "Accessed: 2025-04-19"
}

@misc{dsl-aws,
    title = "What is SQL (Structured Query Language)?",
    publisher = "Amazon Web Services",
    howpublished = "https://aws.amazon.com/what-is/sql/",
    note = "Accessed: 2025-07-27"
}

@misc{dsl-terraform,
    title = "What is Terraform?",
    publisher = "Hashicorp (An IBM Company)",
    howpublished = "https://developer.hashicorp.com/terraform/intro",
    note = "Accessed: 2025-07-27"
}

@misc{dsl-awk,
    title = "Awk: A Beginners guide for Humans",
    publisher = "John McBride (johncodes.com)",
    howpublished = "https://dev.to/jpmcb/awk-a-beginners-guide-for-humans-3l25",
    note = "Accessed: 2025-07-27"
}

@misc{dsl-pig-latin,
    title = "What is Apache Pig?",
    publisher = "Apache Software Foundation",
    howpublished = "https://pig.apache.org/about.html#status",
    note = "Accessed: 2025-07-27"
}

@article{yanbin-ye,
    author = "Yanbin Ye",
    title = "A positive data control system for the automation of data governance functions",
    journal = "University of Arkansas at Little Rock ProQuest Dissertations & Theses",
    year = 2021,
    note = "{Retrieved from https://go.openathens.net/redirector/ualr.edu?url=https://www.proquest.com/dissertations-theses/positive-data-control-system-automation/docview/2566109721/se-2}"
}

@misc{pm-traceability-matrix,
    author = "{J. Solas, T. Greenberg}",
    title = "{What is a Requirements Traceability Matrix (RTM)?}",
    howpublished="{\url{https://project-management.com/requirements-traceability-matrix-rtm/}}",
    note="{Last Updated: 2025-08-20}"
}