%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Spring 2021.  
%
%
%  Author: Thesis Office
% 
%  Last Updated: 1/13/2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           NOMENCLATURE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{INDUSTRY ACRONYMS} \label{nomenclature}
\addcontentsline{toc}{chapter}{INDUSTRY ACRONYMS}  % Needs to be set to part, so the TOC doesnt add 'CHAPTER ' prefix in the TOC.

%A note about aligning: These entries will align
%themselves according to the ampersand (&).
%No extra spaces are needed, as seen in some of
%the entries below.

%Example of the longtable environment.
\hspace*{-1.25in}
\vspace{12pt}
\begin{spacing}{1.0}
	\begin{longtable}[htbp]{@{}p{0.35\textwidth} p{0.62\textwidth}@{}}
	   % \begin{tabular}{@{}p{0.33\textwidth} p{0.62\textwidth}@{}}
        APAC & Asian-Pacific region \\ [0.5ex]
	AS & Ancillary Services \\ [0.5ex]
        BES	& Bulk Electric System \\ [0.5ex]
        BSS & Bilateral Settlement Schedule \\ [0.5ex]
        CRM & Capacity Reserve Margin \\ [0.5ex]
        DA & Day-Ahead Market \\ [0.5ex]
        DSL & Domain-Specific Language \\ [0.5ex]
        DSRM & Design Science Research Methodology \\ [0.5ex]
        DQ & Data Quality \\ [0.5ex]
        EMEA & Europe, the Middle-East, and Africa region \\ [0.5ex]
        ETL & Extract-Transform-Load \\ [0.5ex]
        FERC & Federal Energy Regulatory Commission \\ [0.5ex]
        GPL & General-Purpose Language \\ [0.5ex]
        HHI & Herfindahl-Hirschman Index \\ [0.5ex]
        IQ & Information Quality \\ [0.5ex]
        ISO & Independent System Operator \\ [0.5ex]
        LMP & Locational Marginal Price \\ [0.5ex]
        MMU & Market Monitoring Unit \\ [0.5ex]
        MP & Market Participant \\ [0.5ex]
        MW & Megawatt \\ [0.5ex]
        NERC & North-American Energy Reliability Corporation \\ [0.5ex]
	RTO & Regional Transmission Organization \\	[0.5ex] %[2ex] provides double space between each row
        RT & Real-Time Market \\ [0.5ex]
        SME & Subject Matter Expert \\ [0.5ex]
        SOX & Sarbanes-Oxley Act of 2002 \\ [0.5ex]
        TCR / FTR & Transmission Congestion / Financial Transmission Rights \\ [0.5ex]
        TO / TOP & Transmission Owner / Transmission Operator \\ [0.5ex]
		%XXXXXXXX		&	This is an optional page. Random word to test how long the sentence can be? This is just for test purpose. The current setting aims to align left/right margin same as all other pages.\\	[2ex]
	   % \end{tabular}%
	\end{longtable}
\end{spacing}

\pagebreak{}