%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Spring 2021.  
%
%
%  Author: Thesis Office
%  
%  Last Updated: 1/13/2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                           SECTION III (This "chapter" is meant to be included in the proposal document only!)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{\MakeUppercase{Proposal Methodology Plan}}
\label{cha:proposal-methodology}

Design science shall be used as the primary method of investigation in this dissertation due to its ability to derive insights from the development of new artifacts. However, design science itself is only a process that guides the investigation. To effectuate this process, the researcher has developed the following plan to build and evaluate a software system (powered by a domain-specific programming language) for potential use in the professional domain of energy market monitoring.

This plan includes the following details:

\begin{itemize}
    \item{A literature review to both introduce the research area and to establish relevance and novelty}
    \item{A Delphi-based study using a panel of experts (within market monitoring) to identify the current needs of these experts:}
        \begin{itemize}
            \item{Current landscape of a market monitor's workflow}
            \item{Allow for data collection from different types of market monitors (those based outside of the United States, for example)}
            \item{Serve as the basis for synthesizing a comprehensive software requirements document}
        \end{itemize}
    \item{A comprehensive data and system architecture plan for setting up and operating a DSL-enabled data analysis system}
    \item{Development of a working prototype system to serve as a proof-of-concept for using a DSL in the context of market monitoring analysis}
    \item{Develop a \textit{traceability matrix} \cite{pm-traceability-matrix} that can serve as a method of evaluation, for this system, to ensure that the prototype serves the intended functional requirements}
    \item{A discussion of the performance of the system (as this also impacts the system's usability) along with it's implication on information quality in this domain.}
\end{itemize}

TODO: [ecgrasby] re-integrate the following passage into the narrative for this "chapter". Also add citations for the claims made here...
% Perforce software's definition of a Requirements Traceability Matrix --> https://www.perforce.com/resources/alm/requirements-traceability-matrix

These components will come together to form a software system, which is primarily interacted with via a domain-specific language interface. In order to draw conclusions from this system, I plan to develop a \textit{traceability matrix} from the requirements in the FRD. This matrix will be formed from test cases (TC) that are crafted directly from the requirements in the FRD. 

There is precedent for the use of a traceability matrix when evaluating prototypical software. Yanbin Ye, a previous student of the UA Little Rock Department of Information Science, utilized this approach in A Positive Data Control System for the Automation of Data Governance Functions. Ye’s research identified a table of ten (10) system conditions that should be considered in the development of a data control system \cite{yanbin-ye}. Ye then evaluated this prototype to determine how closely the artifact conformed to those requirements. 

Such a scheme for system evaluation is advantageous because it helps to calculate an overall system score- which is useful for users when determining if such a software application is useful to them. This overall score is often used in information quality settings where quality is gauged on a percentage basis. This evaluation scheme is also helpful because the designer can justify why certain requirements were not met during the design and development phases.

This traceability matrix is intended to be completed in concert with the requirements document, which is ultimately dependent on the completion of the Delphi round 2. The requirements modeling and traceability matrix are planned to be completed in the Fall 2025 semester.
