%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Spring 2021.  
%
%
%  Author: Thesis Office
%  
%  Last Updated: 1/13/20217
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% TITLE PAGE
%% The values get updated automatically.  Please do not make changes to this file other than adding/deleting committee members where necessary.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\tabularnewline}{\\}



\begin{titlepage}
\begin{center}
\begin{doublespace}

\MakeUppercase{  \tamumanuscripttitle}
\end{doublespace}
\vspace{4em}

A \tamupapertype

by

\MakeUppercase{\tamufullname}

\vspace{2em}

\begin{singlespace}

Submitted to the Graduate School \\
University of Arkansas at Little Rock \\

in partial fulfillment of the requirements for the degree of \\
\end{singlespace}

\MakeUppercase{\tamudegree} \\
in Computer and Information Sciences (CIS) \\
Information Quality Track
\par\end{center}
\vspace{1em}
\begin{doublespace}

\end{doublespace}
\begin{tabular}{ll}
 & \tabularnewline
& \cr
% If you have Co-Chairs comment out the 'Chair of Committee' line below and uncomment the 'Co-Chairs of Committee' line.
Chair of Committee, & \tamuchairone\tabularnewline
%Co-Chairs of Committee, & \tamuchairone\tabularnewline & \tamuchairtwo\tabularnewline
Committee Members, & \tamumemberone\tabularnewline
 & \tamumembertwo\tabularnewline
 & \tamumemberthree\tabularnewline
%Head of Department, & \tamudepthead\tabularnewline

\end{tabular}

\vspace{3em}

\begin{center}
%\tamugradmonth \hspace{2pt} \tamugradyear%
April 2025

\vspace{1em}

\tamudepartment \par
\vspace{1em}
%Copyright \tamugradyear \hspace{.5em}\tamufullname%
M.S., Information Quality, UA Little Rock, 2020.\\
G.C., Information Quality, UA Little Rock, 2020.\\
B.S., Information Science, UA Little Rock, 2018.\\
\par\end{center}
\end{titlepage}
\pagebreak{}




